
Grid layout overview

    First column        Rest of coulumns
 ┌──────────────────┬─────────────────────┐
 │                  │                     │
 │  Folded          │                     │
 │                  │                     │
 ├──────────────────┤                     │
 │                  │                     │
 │  Expanded        │                     │
 │                  │                     │
 │                  │                     │
 │                  │                     │
 │                  │                     │
 │                  │                     │
 └──────────────────┴─────────────────────┘
